@layout('main')

@section('content')
    <a href="/posts">Go Back</a>
    <hr>
    <h1>Edit Post</h1>
<form action="{{ '/posts/' + post.id + '?_method=PUT' }}" method="POST">
        {{ csrfField() }}
        <div class="form-group">
            <label>Title</label>
            <input class="form-control" name="title" 
            type="text" placeholder="Post title"
            value="{{ post.title }}">
        <span class="text-danger">{{getErrorFor('title') || ''}}</span>
        </div>
        <div class="form-group">
            <label>Body</label>
            <textarea class="form-control" 
            name="body"
            id="exampleFormControlTextarea1"
            rows="3"
            placeholder="Post content"
            >{{ post.body }}</textarea>
        <span class="text-danger">{{getErrorFor('body') || ''}}</span>
        </div>
        <div class="form-group">
            <button type="submit" class="btn btn-primary">Submit</button>
        </div>
    </form>
@endsection
